# trippy

./: .dockerignore  .gitignore  AGENTS.md  BRANCH_GUIDELINES.md  README.md  docker-compose.yml  pom.xml  user-service-actuator-task.patch
services/: local-dev.env  pom.xml  test_services.sh
services/ai-service/: Dockerfile  README.md  pom.xml
services/ai-service/src/main/java/pse/trippy/aiservice/: AiServiceApplication.java
services/ai-service/src/main/java/pse/trippy/aiservice/config/: AiConfig.java
services/ai-service/src/main/java/pse/trippy/aiservice/controller/: AiController.java  GlobalExceptionHandler.java
services/ai-service/src/main/java/pse/trippy/aiservice/health/: DatabaseHealthIndicator.java
services/ai-service/src/main/java/pse/trippy/aiservice/logging/: CorrelationIdFilter.java  CorrelationIds.java  LogSanitizer.java
services/ai-service/src/main/java/pse/trippy/aiservice/repository/: AiRequestLogRepository.java  GenerationHistoryRepository.java
services/ai-service/src/main/java/pse/trippy/aiservice/service/: AiCacheService.java  AiItineraryService.java  AiService.java  AiServiceTimeoutException.java  AiServiceUnavailableException.java  AiSuggestionService.java  AiTimeoutException.java  AiUsageService.java
services/ai-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
services/ai-service/src/main/resources/db/migration/: V1__generation_history.sql
services/ai-service/src/main/resources/fallback/: destinations-germany.json  destinations-nearby-europe.json  destinations-worldwide.json
services/ai-service/src/test/java/pse/trippy/aiservice/controller/: AiControllerTest.java
services/ai-service/src/test/java/pse/trippy/aiservice/logging/: CorrelationIdFilterTest.java  LogSanitizerTest.java
services/ai-service/src/test/java/pse/trippy/aiservice/repository/: AiRequestLogRepositoryTest.java
services/ai-service/src/test/java/pse/trippy/aiservice/service/: AiCacheServiceTest.java  AiItineraryServiceTest.java  AiServiceTest.java  AiSuggestionServiceTest.java  AiUsageServiceTest.java
services/ai-service/src/test/resources/: application-test.properties  application.properties  application.yaml  logback-test.xml
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/pse/trippy/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/pse/trippy/apigateway/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
services/api-gateway/src/main/java/pse/trippy/apigateway/controller/: HealthController.java
services/api-gateway/src/main/java/pse/trippy/apigateway/filter/: CorrelationIdGlobalFilter.java  JwtAuthenticationFilter.java
services/api-gateway/src/main/java/pse/trippy/apigateway/health/: DownstreamServiceHealthIndicator.java
services/api-gateway/src/main/java/pse/trippy/apigateway/service/: JwksClient.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/pse/trippy/apigateway/filter/: JwtAuthenticationFilterTest.java
services/api-gateway/src/test/java/pse/trippy/apigateway/health/: DownstreamServiceHealthIndicatorTest.java  HealthEndpointIntegrationTest.java
services/chat-service/: Dockerfile  README.md  pom.xml
services/chat-service/src/main/java/pse/trippy/chatservice/: ChatServiceApplication.java
services/chat-service/src/main/java/pse/trippy/chatservice/client/: TripServiceClient.java
services/chat-service/src/main/java/pse/trippy/chatservice/config/: GatewayHeaderAuthFilter.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketDisconnectListener.java
services/chat-service/src/main/java/pse/trippy/chatservice/controller/: ChatMessageController.java  ChatParticipantController.java  (+4 more)
services/chat-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
services/chat-service/src/test/resources/: application.properties  application.yaml
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/pse/trippy/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__notification_center.sql  V2__notification_center_existing_schema_upgrade.sql
services/notification-service/src/main/resources/templates/email/: email-verification.html  invitation-accepted.html  itinerary-ready.html  password-reset.html  payment-failed.html  payment-success.html  system-notification.html  trip-invitation.html  trip-invite.html  trip-joined.html  trip-updated.html  welcome.html
services/notification-service/src/test/resources/: application-test.properties  application.yaml  logback-test.xml
services/payment-service/: Dockerfile  README.md  pom.xml
services/payment-service/src/main/java/pse/trippy/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties  application.yaml
services/payment-service/src/test/resources/: application-test.properties  application.properties  application.yaml  schema.sql
services/trip-service/: Dockerfile  README.md  pom.xml
services/trip-service/src/main/java/pse/trippy/tripservice/: TripServiceApplication.java
services/trip-service/src/main/resources/: application.properties  application.yaml
services/trip-service/src/test/resources/: application.properties  application.yaml  schema.sql
services/user-service/: Dockerfile  README.md  k8s-probes.yaml  pom.xml
services/user-service/src/main/java/pse/trippy/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties  application.yaml
services/user-service/src/test/java/pse/trippy/userservice/: TestFixtures.java
services/user-service/src/test/resources/: application.properties  application.yaml  schema.sql
(+403 files in other folders)
